[gd_scene load_steps=97 format=3 uid="uid://blfx1r1rthtyf"]

[ext_resource type="PackedScene" uid="uid://ce816iwpgea48" path="res://ship_layout.tscn" id="1_lic0t"]
[ext_resource type="Script" path="res://Scripts/Snapper3D.gd" id="2_5ftrq"]
[ext_resource type="Script" path="res://Scripts/Drager2D.gd" id="3_mj22j"]
[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="3_vv70p"]
[ext_resource type="Script" path="res://CodeBelt/DragInfo.gd" id="5_0qof5"]
[ext_resource type="Texture2D" uid="uid://ccdrdbrgphggn" path="res://Models/Green Grid lines.png" id="5_icavo"]
[ext_resource type="PackedScene" uid="uid://d3q334as1kpq0" path="res://Models/LinedCube3D.tscn" id="6_7jria"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v1lpx"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5ppm"]
albedo_texture = SubResource("CompressedTexture2D_v1lpx")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mu0dc"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guyvp"]
albedo_texture = SubResource("CompressedTexture2D_mu0dc")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_65xam"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cq0t"]
albedo_texture = SubResource("CompressedTexture2D_65xam")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_froil"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybea7"]
albedo_texture = SubResource("CompressedTexture2D_froil")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_82rpo"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_them0"]
albedo_texture = SubResource("CompressedTexture2D_82rpo")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j0ob0"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f85aw"]
albedo_texture = SubResource("CompressedTexture2D_j0ob0")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yo3kt"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhjs0"]
albedo_texture = SubResource("CompressedTexture2D_yo3kt")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ksbo8"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajv6g"]
albedo_texture = SubResource("CompressedTexture2D_ksbo8")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jmyeq"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lobof"]
albedo_texture = SubResource("CompressedTexture2D_jmyeq")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bd41o"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_730mq"]
albedo_texture = SubResource("CompressedTexture2D_bd41o")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n80ma"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkhgb"]
albedo_texture = SubResource("CompressedTexture2D_n80ma")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ystkc"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsthi"]
albedo_texture = SubResource("CompressedTexture2D_ystkc")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ik28v"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxh34"]
albedo_texture = SubResource("CompressedTexture2D_ik28v")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7unty"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mq1ou"]
albedo_texture = SubResource("CompressedTexture2D_7unty")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ep6fr"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sexay"]
albedo_texture = SubResource("CompressedTexture2D_ep6fr")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gtlnn"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehrqj"]
albedo_texture = SubResource("CompressedTexture2D_gtlnn")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rxs0b"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wewo"]
albedo_texture = SubResource("CompressedTexture2D_rxs0b")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qdehh"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pqvw"]
albedo_texture = SubResource("CompressedTexture2D_qdehh")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bv2aw"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cadi5"]
albedo_texture = SubResource("CompressedTexture2D_bv2aw")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mtd7n"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlq0m"]
albedo_texture = SubResource("CompressedTexture2D_mtd7n")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ajims"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8248"]
albedo_texture = SubResource("CompressedTexture2D_ajims")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8wq4t"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2aiu"]
albedo_texture = SubResource("CompressedTexture2D_8wq4t")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8qlap"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2an1u"]
albedo_texture = SubResource("CompressedTexture2D_8qlap")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pyqxm"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1sud"]
albedo_texture = SubResource("CompressedTexture2D_pyqxm")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_trfgt"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjijx"]
albedo_texture = SubResource("CompressedTexture2D_trfgt")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kbmjx"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvm3b"]
albedo_texture = SubResource("CompressedTexture2D_kbmjx")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dpmep"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76t6c"]
albedo_texture = SubResource("CompressedTexture2D_dpmep")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_44yk5"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4gh8"]
albedo_texture = SubResource("CompressedTexture2D_44yk5")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k1a4w"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihmh3"]
albedo_texture = SubResource("CompressedTexture2D_k1a4w")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rmn26"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gntwo"]
albedo_texture = SubResource("CompressedTexture2D_rmn26")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ad0m8"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5tne"]
albedo_texture = SubResource("CompressedTexture2D_ad0m8")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i21f7"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c6al"]
albedo_texture = SubResource("CompressedTexture2D_i21f7")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_citbu"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7gm7"]
albedo_texture = SubResource("CompressedTexture2D_citbu")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4mhtg"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myc03"]
albedo_texture = SubResource("CompressedTexture2D_4mhtg")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tmtt2"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsvng"]
albedo_texture = SubResource("CompressedTexture2D_tmtt2")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v2cdb"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lmxy"]
albedo_texture = SubResource("CompressedTexture2D_v2cdb")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_53jj3"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srpnf"]
albedo_texture = SubResource("CompressedTexture2D_53jj3")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qgy7r"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd1ts"]
albedo_texture = SubResource("CompressedTexture2D_qgy7r")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5u7ev"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iai3d"]
albedo_texture = SubResource("CompressedTexture2D_5u7ev")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5j048"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuma4"]
albedo_texture = SubResource("CompressedTexture2D_5j048")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_46wxg"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wauwn"]
albedo_texture = SubResource("CompressedTexture2D_46wxg")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fkvgw"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovith"]
albedo_texture = SubResource("CompressedTexture2D_fkvgw")
metallic = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v80g"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_16nvw"]
material = SubResource("StandardMaterial3D_3v80g")
size = Vector2(448, 896)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wa4l"]
transparency = 1
albedo_texture = ExtResource("5_icavo")

[sub_resource type="PlaneMesh" id="PlaneMesh_givl2"]
material = SubResource("StandardMaterial3D_5wa4l")
size = Vector2(448, 448)

[sub_resource type="PlaneMesh" id="PlaneMesh_tff4k"]
material = SubResource("StandardMaterial3D_5wa4l")
size = Vector2(448, 896)

[node name="Node3D" type="Node3D"]

[node name="Ship Layout" parent="." instance=ExtResource("1_lic0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, -128)
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 3, -4)
snapRatio = 16

[node name="Ship Layout2" parent="." instance=ExtResource("1_lic0t")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, 48, -896)
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 3, -28)
snapRatio = 16

[node name="ShipHandler3D2" parent="Ship Layout2" index="0"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_y5ppm")

[node name="ShipHandler3D14" parent="Ship Layout2" index="1"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_guyvp")

[node name="ShipHandler3D15" parent="Ship Layout2" index="2"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_3cq0t")

[node name="ShipHandler3D16" parent="Ship Layout2" index="3"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_ybea7")

[node name="ShipHandler3D17" parent="Ship Layout2" index="4"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_them0")

[node name="ShipHandler3D3" parent="Ship Layout2" index="5"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_f85aw")

[node name="ShipHandler3D4" parent="Ship Layout2" index="6"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_nhjs0")

[node name="ShipHandler3D8" parent="Ship Layout2" index="7"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_ajv6g")

[node name="ShipHandler3D9" parent="Ship Layout2" index="8"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_lobof")

[node name="ShipHandler3D5" parent="Ship Layout2" index="9"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_730mq")

[node name="ShipHandler3D10" parent="Ship Layout2" index="10"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_wkhgb")

[node name="ShipHandler3D11" parent="Ship Layout2" index="11"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_nsthi")

[node name="ShipHandler3D12" parent="Ship Layout2" index="12"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_hxh34")

[node name="ShipHandler3D13" parent="Ship Layout2" index="13"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_mq1ou")

[node name="ShipHandler3D6" parent="Ship Layout2" index="14"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_sexay")

[node name="ShipHandler3D7" parent="Ship Layout2" index="15"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_ehrqj")

[node name="ShipHandler3D" parent="Ship Layout2" index="16"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_4wewo")

[node name="ShipHandler3D18" parent="Ship Layout2" index="17"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_5pqvw")

[node name="ShipHandler3D19" parent="Ship Layout2" index="18"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_cadi5")

[node name="ShipHandler3D20" parent="Ship Layout2" index="19"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_tlq0m")

[node name="ShipHandler3D21" parent="Ship Layout2" index="20"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_w8248")

[node name="ShipHandler3D22" parent="Ship Layout2" index="21"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_f2aiu")

[node name="ShipHandler3D23" parent="Ship Layout2" index="22"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_2an1u")

[node name="ShipHandler3D24" parent="Ship Layout2" index="23"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_m1sud")

[node name="ShipHandler3D25" parent="Ship Layout2" index="24"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_xjijx")

[node name="ShipHandler3D26" parent="Ship Layout2" index="25"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_gvm3b")

[node name="ShipHandler3D27" parent="Ship Layout2" index="26"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_76t6c")

[node name="ShipHandler3D28" parent="Ship Layout2" index="27"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_a4gh8")

[node name="ShipHandler3D29" parent="Ship Layout2" index="28"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_ihmh3")

[node name="ShipHandler3D30" parent="Ship Layout2" index="29"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_gntwo")

[node name="ShipHandler3D31" parent="Ship Layout2" index="30"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_p5tne")

[node name="ShipHandler3D32" parent="Ship Layout2" index="31"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_0c6al")

[node name="ShipHandler3D33" parent="Ship Layout2" index="32"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_i7gm7")

[node name="ShipHandler3D34" parent="Ship Layout2" index="33"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_myc03")

[node name="ShipHandler3D35" parent="Ship Layout2" index="34"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_qsvng")

[node name="ShipHandler3D36" parent="Ship Layout2" index="35"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_1lmxy")

[node name="ShipHandler3D37" parent="Ship Layout2" index="36"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_srpnf")

[node name="ShipHandler3D38" parent="Ship Layout2" index="37"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_qd1ts")

[node name="ShipHandler3D39" parent="Ship Layout2" index="38"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_iai3d")

[node name="ShipHandler3D40" parent="Ship Layout2" index="39"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_fuma4")

[node name="ShipHandler3D41" parent="Ship Layout2" index="40"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_wauwn")

[node name="ShipHandler3D42" parent="Ship Layout2" index="41"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_ovith")

[node name="Camera Point X" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 320, -512)
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 5, -4)

[node name="Camera Point Y" type="Node3D" parent="Camera Point X"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Point X/Camera Point Y"]
transform = Transform3D(-1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -775, 0, 3.05176e-05)
fov = 50.0
script = ExtResource("3_vv70p")

[node name="Camera2D" type="Camera2D" parent="Camera Point X/Camera Point Y/Camera3D"]

[node name="Drager2D" type="Node2D" parent="Camera Point X/Camera Point Y/Camera3D/Camera2D"]
visible = false
script = ExtResource("3_mj22j")

[node name="DragInfo" type="Node2D" parent="Camera Point X/Camera Point Y/Camera3D/Camera2D"]
script = ExtResource("5_0qof5")
zoom_speed = 1.0
pan_speed = 0.4
can_pan = true
can_zoom = true

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Camera Point X/Camera Point Y"]
transform = Transform3D(-2.18557e-07, -5, -8.7423e-07, 5, -2.18557e-07, 0, -3.82138e-14, -8.7423e-07, 5, 512, 0, 0)
mesh = SubResource("PlaneMesh_16nvw")
skeleton = NodePath("../../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(16, 0, 0)
snapRatio = 32

[node name="Arena" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 320, -512)
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -448)
visible = false
mesh = SubResource("PlaneMesh_givl2")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 0, -7)
snapRatio = 32

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 448)
visible = false
mesh = SubResource("PlaneMesh_givl2")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 0, 7)
snapRatio = 32

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -224, 0)
visible = false
mesh = SubResource("PlaneMesh_tff4k")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(0, -7, 0)
snapRatio = 32

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 224, 0)
visible = false
mesh = SubResource("PlaneMesh_tff4k")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 7, 0)
snapRatio = 32

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 224, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_tff4k")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(7, 0, 0)
snapRatio = 32

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, 0, 1, -224, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_tff4k")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(-7, 0, 0)
snapRatio = 32

[node name="OmniLight3D" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, -192, 0)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-3, -3, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 192, 0)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(3, 3, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, -192, 0)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(3, -3, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 192, 0)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-3, 3, 0)

[node name="OmniLight3D9" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, -256, 256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-4, -4, 2)

[node name="OmniLight3D10" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 256, 256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(4, 4, 2)

[node name="OmniLight3D11" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, -256, 256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(4, -4, 2)

[node name="OmniLight3D12" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 256, 256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-4, 4, 2)

[node name="LinedCube3D" parent="Arena" instance=ExtResource("6_7jria")]
transform = Transform3D(32.1942, 0, 0, 0, 32.4953, 0, 0, 0, 32.3458, -192, -192, 384)
script = ExtResource("2_5ftrq")
cord = Vector3i(-3, -3, 3)

[node name="OmniLight3D13" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, -256, -256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-4, -4, -2)

[node name="OmniLight3D14" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 256, -256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(4, 4, -2)

[node name="OmniLight3D15" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, -256, -256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(4, -4, -2)

[node name="OmniLight3D16" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 256, -256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-4, 4, -2)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -575.0
offset_top = 301.0
offset_right = -76.0
offset_bottom = 324.0
text = "Note : Colisions dont work yet along with a pawn ship bug"

[editable path="Ship Layout2"]
