[gd_scene load_steps=97 format=3 uid="uid://blfx1r1rthtyf"]

[ext_resource type="PackedScene" uid="uid://ce816iwpgea48" path="res://ship_layout.tscn" id="1_lic0t"]
[ext_resource type="Script" path="res://Scripts/Snapper3D.gd" id="2_5ftrq"]
[ext_resource type="Script" path="res://Scripts/Drager2D.gd" id="3_mj22j"]
[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="3_vv70p"]
[ext_resource type="Script" path="res://CodeBelt/DragInfo.gd" id="5_0qof5"]
[ext_resource type="Texture2D" uid="uid://ccdrdbrgphggn" path="res://Models/Green Grid lines.png" id="5_icavo"]
[ext_resource type="PackedScene" uid="uid://d3q334as1kpq0" path="res://Models/LinedCube3D.tscn" id="6_7jria"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_50uh1"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_114j2"]
albedo_texture = SubResource("CompressedTexture2D_50uh1")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5offf"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5y2cd"]
albedo_texture = SubResource("CompressedTexture2D_5offf")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8rgfh"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wen48"]
albedo_texture = SubResource("CompressedTexture2D_8rgfh")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rnxut"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejoxh"]
albedo_texture = SubResource("CompressedTexture2D_rnxut")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kytce"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua5u2"]
albedo_texture = SubResource("CompressedTexture2D_kytce")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aow0a"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6dtl"]
albedo_texture = SubResource("CompressedTexture2D_aow0a")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qd5pk"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kbh1"]
albedo_texture = SubResource("CompressedTexture2D_qd5pk")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rrjle"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnc4w"]
albedo_texture = SubResource("CompressedTexture2D_rrjle")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3pv72"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bnvj"]
albedo_texture = SubResource("CompressedTexture2D_3pv72")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xc0c4"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aueb8"]
albedo_texture = SubResource("CompressedTexture2D_xc0c4")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uvgk6"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lfk4"]
albedo_texture = SubResource("CompressedTexture2D_uvgk6")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ocymk"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7dtf"]
albedo_texture = SubResource("CompressedTexture2D_ocymk")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cd87r"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbagw"]
albedo_texture = SubResource("CompressedTexture2D_cd87r")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w6q2u"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6a1v"]
albedo_texture = SubResource("CompressedTexture2D_w6q2u")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4hd6y"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmgnu"]
albedo_texture = SubResource("CompressedTexture2D_4hd6y")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2kj7h"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n25ny"]
albedo_texture = SubResource("CompressedTexture2D_2kj7h")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_66d8c"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2602"]
albedo_texture = SubResource("CompressedTexture2D_66d8c")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6wowl"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhxwa"]
albedo_texture = SubResource("CompressedTexture2D_6wowl")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ip3rm"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibtne"]
albedo_texture = SubResource("CompressedTexture2D_ip3rm")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xd2p6"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2i7p"]
albedo_texture = SubResource("CompressedTexture2D_xd2p6")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_42d4f"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obg7m"]
albedo_texture = SubResource("CompressedTexture2D_42d4f")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_01vlx"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bbw1"]
albedo_texture = SubResource("CompressedTexture2D_01vlx")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vp1yj"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgger"]
albedo_texture = SubResource("CompressedTexture2D_vp1yj")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1hryk"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kwsg"]
albedo_texture = SubResource("CompressedTexture2D_1hryk")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4iax3"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y657t"]
albedo_texture = SubResource("CompressedTexture2D_4iax3")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2s66"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmtb6"]
albedo_texture = SubResource("CompressedTexture2D_k2s66")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f5pis"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0xbi"]
albedo_texture = SubResource("CompressedTexture2D_f5pis")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bw10s"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofy3a"]
albedo_texture = SubResource("CompressedTexture2D_bw10s")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w8rne"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arky6"]
albedo_texture = SubResource("CompressedTexture2D_w8rne")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ckwt1"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlsw1"]
albedo_texture = SubResource("CompressedTexture2D_ckwt1")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_re6i8"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s14ix"]
albedo_texture = SubResource("CompressedTexture2D_re6i8")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eohjy"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wke6b"]
albedo_texture = SubResource("CompressedTexture2D_eohjy")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ui1r3"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8lhv"]
albedo_texture = SubResource("CompressedTexture2D_ui1r3")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u6j1d"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0s17j"]
albedo_texture = SubResource("CompressedTexture2D_u6j1d")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_30n8p"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6i07y"]
albedo_texture = SubResource("CompressedTexture2D_30n8p")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o7i7y"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkyko"]
albedo_texture = SubResource("CompressedTexture2D_o7i7y")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dme4n"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_luio6"]
albedo_texture = SubResource("CompressedTexture2D_dme4n")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xljv2"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtmvf"]
albedo_texture = SubResource("CompressedTexture2D_xljv2")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wwusv"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnw20"]
albedo_texture = SubResource("CompressedTexture2D_wwusv")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dvvi1"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4t4d"]
albedo_texture = SubResource("CompressedTexture2D_dvvi1")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ghy7u"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7gox"]
albedo_texture = SubResource("CompressedTexture2D_ghy7u")
metallic = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qynvt"]
load_path = "res://.godot/imported/T_Spase_blue.png-aecb12ecf9a85d10443edd6ef275afa2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jwcv"]
albedo_texture = SubResource("CompressedTexture2D_qynvt")
metallic = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v80g"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_16nvw"]
material = SubResource("StandardMaterial3D_3v80g")
size = Vector2(448, 896)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wa4l"]
transparency = 1
albedo_texture = ExtResource("5_icavo")

[sub_resource type="PlaneMesh" id="PlaneMesh_givl2"]
material = SubResource("StandardMaterial3D_5wa4l")
size = Vector2(448, 448)

[sub_resource type="PlaneMesh" id="PlaneMesh_tff4k"]
material = SubResource("StandardMaterial3D_5wa4l")
size = Vector2(448, 896)

[node name="Node3D" type="Node3D"]

[node name="Ship Layout" parent="." instance=ExtResource("1_lic0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, -128)
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 3, -4)
snapRatio = 16

[node name="Ship Layout2" parent="." instance=ExtResource("1_lic0t")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, 48, -896)
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 3, -28)
snapRatio = 16

[node name="ShipHandler3D2" parent="Ship Layout2" index="0"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_114j2")

[node name="ShipHandler3D14" parent="Ship Layout2" index="1"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_5y2cd")

[node name="ShipHandler3D15" parent="Ship Layout2" index="2"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_wen48")

[node name="ShipHandler3D16" parent="Ship Layout2" index="3"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_ejoxh")

[node name="ShipHandler3D17" parent="Ship Layout2" index="4"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_ua5u2")

[node name="ShipHandler3D3" parent="Ship Layout2" index="5"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_g6dtl")

[node name="ShipHandler3D4" parent="Ship Layout2" index="6"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_7kbh1")

[node name="ShipHandler3D8" parent="Ship Layout2" index="7"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_lnc4w")

[node name="ShipHandler3D9" parent="Ship Layout2" index="8"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_2bnvj")

[node name="ShipHandler3D5" parent="Ship Layout2" index="9"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_aueb8")

[node name="ShipHandler3D10" parent="Ship Layout2" index="10"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_7lfk4")

[node name="ShipHandler3D11" parent="Ship Layout2" index="11"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_b7dtf")

[node name="ShipHandler3D12" parent="Ship Layout2" index="12"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_dbagw")

[node name="ShipHandler3D13" parent="Ship Layout2" index="13"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_j6a1v")

[node name="ShipHandler3D6" parent="Ship Layout2" index="14"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_hmgnu")

[node name="ShipHandler3D7" parent="Ship Layout2" index="15"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_n25ny")

[node name="ShipHandler3D" parent="Ship Layout2" index="16"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_n2602")

[node name="ShipHandler3D18" parent="Ship Layout2" index="17"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_yhxwa")

[node name="ShipHandler3D19" parent="Ship Layout2" index="18"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_ibtne")

[node name="ShipHandler3D20" parent="Ship Layout2" index="19"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_i2i7p")

[node name="ShipHandler3D21" parent="Ship Layout2" index="20"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_obg7m")

[node name="ShipHandler3D22" parent="Ship Layout2" index="21"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_8bbw1")

[node name="ShipHandler3D23" parent="Ship Layout2" index="22"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_fgger")

[node name="ShipHandler3D24" parent="Ship Layout2" index="23"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_5kwsg")

[node name="ShipHandler3D25" parent="Ship Layout2" index="24"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_y657t")

[node name="ShipHandler3D26" parent="Ship Layout2" index="25"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_mmtb6")

[node name="ShipHandler3D27" parent="Ship Layout2" index="26"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_h0xbi")

[node name="ShipHandler3D28" parent="Ship Layout2" index="27"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_ofy3a")

[node name="ShipHandler3D29" parent="Ship Layout2" index="28"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_arky6")

[node name="ShipHandler3D30" parent="Ship Layout2" index="29"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_rlsw1")

[node name="ShipHandler3D31" parent="Ship Layout2" index="30"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_s14ix")

[node name="ShipHandler3D32" parent="Ship Layout2" index="31"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_wke6b")

[node name="ShipHandler3D33" parent="Ship Layout2" index="32"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_e8lhv")

[node name="ShipHandler3D34" parent="Ship Layout2" index="33"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_0s17j")

[node name="ShipHandler3D35" parent="Ship Layout2" index="34"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_6i07y")

[node name="ShipHandler3D36" parent="Ship Layout2" index="35"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_vkyko")

[node name="ShipHandler3D37" parent="Ship Layout2" index="36"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_luio6")

[node name="ShipHandler3D38" parent="Ship Layout2" index="37"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_wtmvf")

[node name="ShipHandler3D39" parent="Ship Layout2" index="38"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_jnw20")

[node name="ShipHandler3D40" parent="Ship Layout2" index="39"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_w4t4d")

[node name="ShipHandler3D41" parent="Ship Layout2" index="40"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_v7gox")

[node name="ShipHandler3D42" parent="Ship Layout2" index="41"]
isClickable = false
shipTexture = SubResource("StandardMaterial3D_4jwcv")

[node name="Camera Point X" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 320, -512)
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 5, -4)

[node name="Camera Point Y" type="Node3D" parent="Camera Point X"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Point X/Camera Point Y"]
transform = Transform3D(-1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -775, 0, 3.05176e-05)
fov = 50.0
script = ExtResource("3_vv70p")

[node name="Camera2D" type="Camera2D" parent="Camera Point X/Camera Point Y/Camera3D"]

[node name="Drager2D" type="Node2D" parent="Camera Point X/Camera Point Y/Camera3D/Camera2D"]
script = ExtResource("3_mj22j")

[node name="DragInfo" type="Node2D" parent="Camera Point X/Camera Point Y/Camera3D/Camera2D"]
script = ExtResource("5_0qof5")
zoom_speed = 1.0
pan_speed = 0.4
can_pan = true
can_zoom = true

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Camera Point X/Camera Point Y"]
transform = Transform3D(-2.18557e-07, -5, -8.7423e-07, 5, -2.18557e-07, 0, -3.82138e-14, -8.7423e-07, 5, 512, 0, 0)
mesh = SubResource("PlaneMesh_16nvw")
skeleton = NodePath("../../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(16, 0, 0)
snapRatio = 32

[node name="Arena" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 320, -512)
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -448)
visible = false
mesh = SubResource("PlaneMesh_givl2")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 0, -7)
snapRatio = 32

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 448)
visible = false
mesh = SubResource("PlaneMesh_givl2")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 0, 7)
snapRatio = 32

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -224, 0)
visible = false
mesh = SubResource("PlaneMesh_tff4k")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(0, -7, 0)
snapRatio = 32

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 224, 0)
visible = false
mesh = SubResource("PlaneMesh_tff4k")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(0, 7, 0)
snapRatio = 32

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 224, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_tff4k")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(7, 0, 0)
snapRatio = 32

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, 0, 1, -224, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_tff4k")
skeleton = NodePath("../..")
script = ExtResource("2_5ftrq")
cord = Vector3i(-7, 0, 0)
snapRatio = 32

[node name="OmniLight3D" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, -192, 0)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-3, -3, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 192, 0)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(3, 3, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, -192, 0)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(3, -3, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 192, 0)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-3, 3, 0)

[node name="OmniLight3D9" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, -256, 256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-4, -4, 2)

[node name="OmniLight3D10" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 256, 256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(4, 4, 2)

[node name="OmniLight3D11" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, -256, 256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(4, -4, 2)

[node name="OmniLight3D12" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 256, 256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-4, 4, 2)

[node name="LinedCube3D" parent="Arena" instance=ExtResource("6_7jria")]
transform = Transform3D(32.1942, 0, 0, 0, 32.4953, 0, 0, 0, 32.3458, -192, -192, 384)
script = ExtResource("2_5ftrq")
cord = Vector3i(-3, -3, 3)

[node name="OmniLight3D13" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, -256, -256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-4, -4, -2)

[node name="OmniLight3D14" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 256, -256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(4, 4, -2)

[node name="OmniLight3D15" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, -256, -256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(4, -4, -2)

[node name="OmniLight3D16" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 256, -256)
light_energy = 4.0
omni_range = 689.407
omni_attenuation = 0.00612957
script = ExtResource("2_5ftrq")
cord = Vector3i(-4, 4, -2)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -575.0
offset_top = 301.0
offset_right = -76.0
offset_bottom = 324.0
text = "Note : Colisions dont work yet along with a pawn ship bug"

[editable path="Ship Layout2"]
